{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./challenge/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoAChaves/challenge.git"
  },
  "author": "Leonardo Chaves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoAChaves/challenge/issues"
  },
  "homepage": "https://github.com/LeoAChaves/challenge#readme",
  "engines": {
    "node": "16.14.0",
    "vscode": "^1.22.0"
  },
  "type": "module"
}
